@import variables

html,
body
	width: 100%
	height: 100%
	
.body-expander
	width: 100%
	height: calc(100% - #{$header-height*2})

.cookie-permission-wrapper,
.create-new-fridge,
.fridge
	margin-left: 50%
	margin-top: $header-height + 20px
	transform: translateX(-50%)
	font-family: 'source sans pro'
	background-color: white
	border: 4px solid black
	border-radius: 5px
	padding: 18px
	@media screen and (max-device-width: $break-mobile)
		font-size: 200%

th
	text-align: left
	
tr
	height: 25px
	
table
	width: 100%
	
.cookie-permission-wrapper
	width: 400px
	height: 400*0.618
	@media screen and (max-device-width: $break-mobile)
		width: 90%
	
.fridge
	width: 600px
	background-size: 100px 100px
	background-position: center center
	background-repeat: no-repeat
	@media screen and (max-device-width: $break-mobile)
		width: 90%
	
.fridge-name
	width: 100%
	font-weight: bold
	font-size: 160%
	
.add-item	
	display: flex
	flex-direction: row
	flex-wrap: nowrap
	justify-content: space-between
	margin-top: 4px
	@media screen and (max-device-width: $break-mobile)
		font-size: 50%
	
.remove-item
	background-image: url("../grocery_list/x.svg")
	background-position: center center
	background-size: contain
	background-repeat: no-repeat
	margin-right: 8px
	
.fridge-item
	margin-top: 4px
	display: flex
	flex-direction: row
	justify-content: flex-start
	
.remove-item
	width: 20px
	height: 20px
	@media screen and (max-device-width: $break-mobile)
		width: 70px
		height: 70px
	
.add-item-input
	@media screen and (max-device-width: $break-mobile)
		font-size: 300%
		width: 70%
	
.add-item-button
	height: 20px
	width: 20px
	background-image: url("../grocery_list/plus_black.svg")
	background-position: center center
	background-size: contain
	background-repeat: no-repeat
	@media screen and (max-device-width: $break-mobile)
		width: 70px
		height: 70px

.create-new-fridge
	width: 400px
	height: 200
	background-image: url("../grocery_list/plus.svg")
	background-color: $ui-color-blue
	color: white
	background-position: 20px center
	padding-left: 80px
	background-size: 40px 40px
	background-repeat: no-repeat
	transition: all .2s
	display: flex
	align-items: center
	@media screen and (max-device-width: $break-mobile)
		width: 90%
	
.create-new-fridge:hover
	cursor: pointer
	background-size: 60px 60px
	background-position: 10px center
	
.consent-button
	margin-top: 18px
	padding: 5px
	display: flex
	justify-content: center
	align-items: center
	font-style: italic
	border-radius: 5px
	background-color: $ui-color-blue
	color: white
	box-sizing: border-box
	border: 3px solid $ui-color-blue
	
.consent-button:hover
	cursor: pointer
	border: 3px solid black

	
	
.increment-age
	font-size: 125%
	font-weight: 700
	
.increment-age:hover
	cursor: pointer
	
	
	
	
	
.fridge-ingredient:hover
	cursor: pointer
	
	


	
.recipe-modal
	width: 660px
	max-height: 400px
	overflow-y: scroll
	left: 50%
	top: 50%
	transform: translateX(-50%) translateY(-50%)
	position: fixed
	border: 4px solid black
	border-radius: 10px
	background-color: white
	display: none
	padding: 12px
	z-index: 20001
	font-family: 'source sans pro'
	
.recipe-modal-shroud
	position: fixed
	width: 100%
	height: 100%
	left: 0
	top: 0
	background-color: rgba(0,0,0,0.2)
	z-index: 20000
	display: none
	
.recipe-modal.displayed,
.recipe-modal-shroud.displayed
	display: inherit
	
	
	
	
	
	
	
	
	
	
	