@import variables

$content-width: 300px
$content-width-mobile: 90%

html,
body
	width: 100%
	height: 100%
	
.body-expander
	width: 100%
	height: calc(100% - #{$header-height*2})

.cookie-permission-wrapper,
.create-new-grocery-list,
.grocery-list
	margin-left: 50%
	transform: translateX(-50%)
	font-family: 'source sans pro'
	background-color: white
	border: 4px solid black
	border-radius: 5px
	padding: 18px
	@media screen and (max-device-width: $break-mobile)
		font-size: 200%
	
	
.cookie-permission-wrapper
	width: $content-width
	height: 500*0.618
	margin-bottom: 20px
	@media screen and (max-device-width: $break-mobile)
		width: $content-width-mobile
		margin-bottom: 40px
	
.grocery-list
	width: $content-width
	@media screen and (max-device-width: $break-mobile)
		width: $content-width-mobile
	
.grocery-list-title
	width: 100%
	font-weight: bold
	font-size: 160%
	
.add-item	
	display: flex
	flex-direction: row
	flex-wrap: nowrap
	justify-content: space-between
	margin-top: 4px
	@media screen and (max-device-width: $break-mobile)
		font-size: 50%
	
.remove-item
	background-image: url("../grocery_list/x.svg")
	background-position: center center
	background-size: contain
	background-repeat: no-repeat
	margin-right: 8px
	
.list-item
	margin-top: 4px
	display: flex
	flex-direction: row
	justify-content: flex-start
	
	
	
.list-items
	max-height: 400px
	overflow-y: scroll
	@media screen and (max-device-width: $break-mobile)
		max-height: 800px
		
	
.remove-item
	width: 20px
	height: 20px
	@media screen and (max-device-width: $break-mobile)
		width: 70px
		height: 70px
	
.add-item-input
	@media screen and (max-device-width: $break-mobile)
		font-size: 300%
		width: 70%
	
.add-item-button
	height: 20px
	width: 20px
	background-image: url("../grocery_list/plus_black.svg")
	background-position: center center
	background-size: contain
	background-repeat: no-repeat
	@media screen and (max-device-width: $break-mobile)
		width: 70px
		height: 70px

.create-new-grocery-list
	width: $content-width
	height: 100px
	background-image: url("../grocery_list/plus.svg")
	background-color: $ui-color-blue
	color: white
	background-position: 20px center
	padding-left: 80px
	background-size: 40px 40px
	background-repeat: no-repeat
	transition: all .2s
	margin-bottom: 20px
	margin-top: 20px
	display: flex
	align-items: center
	@media screen and (max-device-width: $break-mobile)
		width: 100%
		margin-bottom: 40px
		font-size: 100%
		
.grocery-list-hud
	width: $content-width
	margin-left: 50%
	transform: translateX(-50%)
	font-family: 'Reem Kufi'
	margin-bottom: 20px
	@media screen and (max-device-width: $break-mobile)
		width: $content-width-mobile
		margin-bottom: 40px
		font-size: 200%
	
.create-new-grocery-list:hover
	cursor: pointer
	background-size: 60px 60px
	background-position: 10px center
	
.consent-button
	margin-top: 18px
	padding: 5px
	display: flex
	justify-content: center
	align-items: center
	font-style: italic
	border-radius: 5px
	background-color: $ui-color-blue
	color: white
	box-sizing: border-box
	border: 3px solid $ui-color-blue
	
.consent-button:hover
	cursor: pointer
	border: 3px solid black