.essay
	width: 660px
	margin-left: 50%
	transform: translateX(-50%)
	font-size: 120%
	
.mekko-svg
	font-size: 80%
	
.legend-color
	width: 20px
	height: 20px
	margin-right: 10px
	
.legend-color.light-blue
	background-color: #6aaed6
	
.legend-color.dark-blue
	background-color: #3182bd
	
.mekko-legend
	display: flex
	flex-direction: row
	flex-wrap: nowrap
	justify-content: center
	
.legend-item
	display: flex
	flex-direction: row
	flex-wrap: nowrap
	align-items: center
	
.legend-text
	white-space: pre
	
.legend-item:not(:first-child)
	margin-left: 20px