.magic-box
	width: 400px
	height: 147px
	font-family: 'source sans pro'
	
.analysis-content-area
	width: 660px
	margin-bottom: 40px
	margin-left: 50%
	transform: translateX(-50%)
	
.ui-dash
	background-position: center center
	background-size: contain
	background-repeat: no-repeat
	width: 100%
	height: 50px
	margin-top: 20px
	
.ingredient-result-component
	padding-left: 4px
	padding-right: 4px
	
.ui-dash.loading
	background-image: url("../ui_icons/loading_wide.svg")
	
.nutrition-analysis-ui
	width: 100%
	display: flex
	flex-direction: row
	flex-wrap: wrap
	justify-content: center
	
.is-known
	width: 40px
	background-size: 20px 20px
	background-position: center center
	background-repeat: no-repeat
	
.is-known.known
	background-image: url("../projects/nutrition-analysis/assets/ui-icons/check.svg")
	
.is-known.unknown
	background-image: url("../projects/nutrition-analysis/assets/ui-icons/question.svg")