.print .header,
.print .ad-banner,
.print .equipment,
.print .similar-recipes,
.print .footer,
.print .macros,
.print .groceries,
.print .recipe-description
	display: none
	
.print .recipe-tombstone
	border-bottom: none
	padding-bottom: 0
	margin-bottom: 0
	
.print .recipe-horizontal
	padding-top: 0
	
.print .recipe
	border-top: none
	
.print .recipe-horizontal
	width: 700px
	
body.print
	background-image: none
	padding-top: 0
	
.print input
	border: none
	outline: none