.project-text
	width: calc(100% - 210px)
	color: black
	
.project-text > .description
	margin-top: 10px

.project-image
	width: 200px
	height: 200px
	background-size: contain
	background-position: center center
	background-repeat: no-repeat
	margin-right: 10px
	
.projects
	margin-left: 50%
	transform: translateX(-50%)
	font-family: 'source sans pro'
	display: flex
	flex-wrap: wrap
	justify-content: center
	
.project-link
	width: 500px
	display: flex
	flex-direction: row
	justify-content: flex-start
	flex-wrap: nowrap
	
.project-link:not(:first-child)
	margin-top: 20px
	
.project-link:last-child
	margin-bottom: 20px