.sunburst-container
	font-family: 'source sans pro'
	
.sunburst-container h4
	margin-bottom: 20px
	
.palette-current-search-name
	width: 100%
	text-align: right
	
.genetics.loading
	background-image: url("../ui_icons/loading_wide.svg")
	
.genetics
	min-height: 100px
	background-size: contain
	background-position: center center
	background-repeat: no-repeat
	margin-bottom: 60px