$break-small: 450px
$break-medium: 955px
$break-large: 1200px

$break-mobile: 480px




$header-height: 42px
$header-height-mobile: 70px

$recipe-width: 700px
$recipe-width-mobile: 90%
$recipe-inner-padding: 10px
$recipe-outer-padding: 20px

$recipe-mtl-width: 260px
$recipe-qty-width: 32px
$recipe-msr-width: 50px
$recipe-mtl-padding: 4px
$recipe-ing-width: $recipe-mtl-width - $recipe-qty-width - $recipe-msr-width - $recipe-mtl-padding * 2

$recipe-mtl-width-mobile: 350px
$recipe-qty-width-mobile: 60px
$recipe-msr-width-mobile: 75px
$recipe-mtl-padding-mobile: 8px
$recipe-ing-width-mobile: $recipe-mtl-width-mobile - $recipe-qty-width-mobile - $recipe-msr-width-mobile - $recipe-mtl-padding-mobile * 2


$recipe-inst-width: $recipe-width - $recipe-mtl-width - $recipe-inner-padding

$amazon-button-width: 120px


$ui-color-blue: #0066bb